# petrofactory-jee-Client

./: ClientFuel.java  FXFuel.fxml  FXFuelController.java  FXGasPump.fxml  FXGasPumpController.java  FXManagment.fxml  FXManagmentController.java  FXPumpMeter.fxml  FXPumpMeterController.java  FXReport.fxml  FXReportController.java  FXService.fxml  FXServiceController.java  Main.java  Product.xhtml  ProductBean.java  Publication.xhtml  PublicationBean.java  README.md  SendingMailPP.java  ShopBean.java  Style.css  UserContact.xhtml  afficherProduit.xhtml  afficherPub.xhtml  ajout.xhtml  footer.xhtml  header.xhtml  pom.xml  shop.xhtml  somme.xhtml
src/main/java/Delegate/: CustomerServiceDelegate.java  EmployeeServiceDelegate.java  JobOfferServiceDelegate.java  JobRequestServiceDelegate.java  SkillsServiceDelegate.java  UserServiceDelegate.java
src/main/java/GUI/: Code.fxml  CodeController.java  ConditionToAccept.fxml  ConditionToAcceptController.java  ConfirmationToken.fxml  ConfirmationTokenController.java  CustomersList.fxml  CustomersListController.java  EmployeesList.fxml  EmployeesListController.java  ForgotPass.fxml  ForgotPassController.java  Home.fxml  HomeController.java  JobOf.fxml  JobOfController.java  JobOfferList.fxml  JobOfferListController.java  JobOffersList.fxml  JobRequestsList.fxml  JobRequestsListController.java  Log.fxml  LogController.java  PdfViewer.fxml  PdfViewerController.java  SignUp.fxml  SignUpController.java  Stylesheet.css  Term.fxml  TermController.java  UI.fxml  UIController.java  UsersList.fxml  UsersListController.java  UsersSpace.fxml  UsersSpaceController.java  adjustRequestByExp.fxml  adjustRequestByExpController.java  adjustRequestBySkills.fxml  adjustRequestBySkillsController.java  (+2 more)
src/main/java/Locator/: ServiceLocator.java
src/main/java/utils/: Emailer.java
(+6 files in other folders)
