<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="holderPane" prefHeight="682.0" prefWidth="1080.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.adjustRequestByExpController">
	
	    <children>
      <ListView fx:id="ListView_Produits" layoutY="7.0" prefHeight="575.0" prefWidth="1080.0" stylesheets="@Stylesheet.css" />

   </children>
   
</AnchorPane>
