<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="holderPane" prefHeight="801.0" prefWidth="1088.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CustomersListController">
    <stylesheets>
        <URL value="@Stylesheet.css" />
    </stylesheets>
    <children>
                 <HBox layoutX="1.0" layoutY="2.0" prefHeight="64.0" prefWidth="1106.0" styleClass="dash">
         <children>
            <Label prefHeight="39.0" prefWidth="786.0" text="Customers List" textFill="#6c6c6c">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" top="10.0" />
               </HBox.margin></Label>
            <HBox prefHeight="63.0" prefWidth="281.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="45.0">
                     <image>
                        <Image url="@../images/User_Executive_1.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <MenuButton mnemonicParsing="false" style="-fx-background-color: transparent;" text=" Admin">
                    <items>
                      <MenuItem mnemonicParsing="false" styleClass="menuItem" text="Logout" />
                    </items>
                     <font>
                        <Font name="Ebrima Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="25.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
            </HBox>
         </children></HBox>
      <TableView fx:id="userTable" layoutX="26.0" layoutY="229.0" prefHeight="356.0" prefWidth="975.0" style="-fx-background-color: silver;">
        <columns>
          <TableColumn fx:id="nom" prefWidth="110.0" style="-fx-background-color: #7F8A88;" text="Fisrtname" />
          <TableColumn fx:id="prenom" prefWidth="104.0" style="-fx-background-color: #7F8A88;" text="Lastname" />
          <TableColumn fx:id="bd" prefWidth="123.0" style="-fx-background-color: #7F8A88;" text="Birthday" />
          <TableColumn fx:id="gender" minWidth="0.0" prefWidth="87.0" style="-fx-background-color: #7F8A88;" text="Gender" />
            <TableColumn fx:id="mail" prefWidth="161.0" style="-fx-background-color: #7F8A88;" text="Email" />
          <TableColumn fx:id="address" minWidth="9.0" prefWidth="111.0" style="-fx-background-color: #7F8A88;" text="Address" />
          <TableColumn fx:id="tel" prefWidth="153.0" style="-fx-background-color: #7F8A88;" text="phone number" />
            <TableColumn fx:id="card" minWidth="0.0" prefWidth="125.0" style="-fx-background-color: #7F8A88;" text="Fidelity Card " />
        </columns>
      </TableView>
      <TextField fx:id="filterNom" layoutX="129.0" layoutY="81.0" prefHeight="31.0" prefWidth="182.0" style="-fx-background-radius: 2cm;" />
      <Label layoutX="11.0" layoutY="85.0" text="Search By name" />
      <Button fx:id="export" layoutX="942.0" layoutY="81.0" mnemonicParsing="false" onAction="#exportAction" text="Export en PDF" />
      <HBox alignment="CENTER_LEFT" layoutX="222.0" layoutY="115.0" prefHeight="92.0" prefWidth="630.0" spacing="50.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="nbUsers" text="22000" textFill="#2a73ff">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="users_affiche" onMouseClicked="#users_affiche" text="Users" textFill="#e7e5e5">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="employeesnb" text="1500" textFill="#26bfbc">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="employees" onMouseClicked="#Employees_affiche" text="Employees" textFill="#e7e5e5">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="customersnb" text="1000" textFill="#fa5f7e">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="customers" onMouseClicked="#customers_affiche" text="Customers" textFill="#e7e5e5">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
      <Button fx:id="delete" layoutX="820.0" layoutY="638.0" mnemonicParsing="false" onMouseClicked="#deleteUser" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: B52F2A; -fx-background-radius: 2cm;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Label fx:id="screen" layoutX="366.0" layoutY="633.0" prefHeight="37.0" prefWidth="372.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="search" layoutX="333.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#rechercheNom" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: B52F2A; -fx-background-radius: 2cm;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      

      
      
   </children>
</AnchorPane>
