<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="holderPane" prefHeight="801.0" prefWidth="1088.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UsersSpaceController">
    <stylesheets>
        <URL value="@Stylesheet.css" />
    </stylesheets>
    <children>
                 <HBox layoutX="1.0" layoutY="2.0" prefHeight="64.0" prefWidth="1106.0" styleClass="dash">
         <children>
            <Label prefHeight="39.0" prefWidth="786.0" text="Users" textFill="#6c6c6c">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" top="10.0" />
               </HBox.margin></Label>
            <HBox prefHeight="63.0" prefWidth="281.0" />
         </children></HBox>
            <Pane layoutX="129.0" layoutY="180.0" prefHeight="203.0" prefWidth="306.0" style="-fx-background-radius: 1cm;" styleClass="module">
               <children>
                  <Label layoutX="76.0" layoutY="14.0" text="Employees " textFill="#6c6c6c">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="102.0" fitWidth="137.0" layoutX="82.0" layoutY="45.0">
                     <image>
                        <Image url="@../images/icons8-administrator-male-filled-100.png" />
                     </image>
                  </ImageView>
            <JFXButton fx:id="btnWork1" layoutX="110.0" layoutY="158.0" onAction="#switchEmployees" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #25a89f; -fx-background-radius: 2cm;" text="Check" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </JFXButton>
               </children>
      </Pane>
      <Pane layoutX="598.0" layoutY="180.0" prefHeight="203.0" prefWidth="306.0" style="-fx-background-radius: 1cm;" styleClass="module">
         <children>
            <Label layoutX="110.0" layoutY="14.0" text="Customers " textFill="#6c6c6c">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="102.0" fitWidth="137.0" layoutX="82.0" layoutY="45.0">
               <image>
                  <Image url="@../images/icons8-administrator-male-filled-100.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnWork2" layoutX="110.0" layoutY="158.0" onAction="#switchCustomers" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #25a89f; -fx-background-radius: 2cm;" text="Check" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="355.0" layoutY="455.0" prefHeight="203.0" prefWidth="306.0" style="-fx-background-radius: 1cm;" styleClass="module">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="All users " textFill="#6c6c6c">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="102.0" fitWidth="137.0" layoutX="82.0" layoutY="45.0">
               <image>
                  <Image url="@../images/icons8-administrator-male-26.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnWork4" layoutX="110.0" layoutY="158.0" onAction="#switchAllUsers" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #25a89f; -fx-background-radius: 2cm;" text="Check" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
    
      
      
   </children>
</AnchorPane>
